# structural-numbers

./: .project  pom.xml
src/main/java/ua/kpi/kafpe/snm/: Expression.java  Multiplication.java  StructuralNumber.java  StructuralNumberColumn.java
src/main/java/ua/kpi/kafpe/snm/callback/: CallableGraph.java  MockCallableGraph.java
src/main/java/ua/kpi/kafpe/snm/exception/: DuplicateElementsException.java  SizeInconsistencyException.java
src/main/java/ua/kpi/kafpe/snm/operation/: Addition.java  AlgebraicDifferentiation.java  ComplementaryObtention.java  Conjunction.java  Determinant.java  Differentiation.java  Multiplication.java  OppositeDifferentiation.java  SimultaneousFunction.java
src/main/java/ua/kpi/kafpe/snm/operations/: Addition.java  Multiplication.java
src/test/java/ua/kpi/kafpe/snm/: BuilderTest.java  ColumnTest.java  ExpressionTest.java  ShowcaseTests.java  StructuralNumberBuilderTest.java  StructuralNumberColumnTest.java  StructuralNumberOperationsTest.java  StructuralNumberTest.java  StructuralNumberTestSuite.java  StructuralNumberTests.java
src/test/java/ua/kpi/kafpe/snm/callback/: CallableGraphImplTest.java
src/test/java/ua/kpi/kafpe/snm/operation/: AdditionAndMultiplicationTest.java  AlgebraicDifferentiationTest.java  ComplementaryObtentionTest.java  ConjunctionTest.java  DeterminantTest.java  DeterminantalTest.java  OppositeDifferentiationTest.java  SimultaneousFunctionTest.java
